<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynthia Studio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Cynthia Studio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">CÍLIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">MODA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="inform">
            <div>
                <p>

                </p>
            </div>
        </section>
        <section class="section-cadastro container mb-4 mt-5">
              <div class="d-flex justify-content-center mb-3">
                <div class="p-3 ">
                  <p class="ficha text-center"><b>FICHA DE ANAMNESE - EXTENSÃO DE CÍLIOS</b></p>
                  <form>
                    <div class="row">
                        <div class="col-auto">
                            <div class="input-form mb-3">
                                <label for="text">Nome completo:</label>
                                <input type="text" name="nome" id="nome">
                            </div>
                            <div class="input-form mb-3">
                                <label for="idade">Idade</label>
                                <input type="number" name="idade" id="idade">
                                <label for="idade">Telefone:</label>
                                <input type="number" name="telefone" id="telefone" placeholder="(XX) XXXXX-XXXX">
                            </div>
                            
                            <div class="input-form mb-3">
                                <label for="endereco">Endereço:</label>
                                <textarea type="textarea" name="endereco" id="endereco"></textarea>
                            </div>
                            <div class="input-form mb-3">
                                <label for="proficao">Profissão</label>
                                <input type="textarea" name="proficao" id="proficao">
                            </div>

                            <div class="input-form mb-3">
                                <label for="instagram">Instagram: @</label>
                                <input type="text" name="instagram" id="instagram">
                            </div>
                            <div class="text-center alert alert-warning p-1">
                                <p>ATENÇÃO!!</p>
                                <P>Responda a anamnese com seriedade, caso tenha dúvida pergunte.</P>
                            </div>
                        </div>
                        <div class="col-auto">
                            <label for="q-1">Como é seu crescimento capilar?</label><br>
                            <label class="mt-1 mb-1">
                                <input type="radio" name="opcao-q1" value="Lenta" class="radio-input"  required>
                                <span>Lenta</span>
                            </label>
                            <label class="mt-1 mb-1">
                                <input type="radio" name="opcao-q1" value="Rápida" class="radio-input"  required>
                                <span>Rápida</span>
                            </label>
                            <label class="mt-1 mb-1">
                                <input type="radio" name="opcao-q1" value="Com queda" class="radio-input"  required>
                                <span>Com queda</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <button class="btn btn-primary mb-0" >Submit</button>
                    </div>
                     
                  </form>


                </div>

            </div>
        </section>
        
        <section class="container recomendacoes mb-4">
            <div class="block mb-4 text-center"></div>
            <div class="">
                <div class="text-center alert alert-danger">RECOMENDAÇÕES IMPORTANTES!!</div>
                <p class="m-0"><i class="bi bi-arrow-right-short"></i><em>Não usar máscara de cílios por um período de 48h anterior ao procedimento</em></p>
                <p><i class="bi bi-arrow-right-short"></i><em>Não poderá ter realizado Permanente de Cílios (Lash Lifting) nos últimos 20 dias</em></p>
            </div>
            
            <div class="d-flex justify-content-center">
                <ul>
                    <li>Poderá ocorrer irritação como ardência, vermelhidão e coceira nos olhos se a(o) cliente abrir os olhos antes da ordem da profissional ou ficar conversando no decorrer do procedimento.</li>
                    <li>Não utilizar loção demaquilante bifásico, cremes oleosos e/ou ácidos (peeling) na região dos olhos.</li>
                    <li>Para remover maquiagem pesada pode-se utilizar ÁGUA MICELAR ou lenõs umidecidos para o recém nascidos, sempre poupando os cílios.</li>
                    <li>Colocar uma medida do shampoo na mão antes de aplicar nas extenções, lavar as extensões no sentido do crescimento dos fios com auxílio dos dedos ou pincel macio. enxaguar com água fria abundade, secar apenas pressionando com papel absorvente ou toalha macia e escovar com a escovinha de cílios</li>
                    <li>Se houver sensibilidade, irritação, inflamação nos olhos e ao redor, é nevessário retirar os cílios e deve comunicar imediatamente o profissional responsável pelo procedimento.</li>
                </ul>
            </div>
        </section>
    </main>



    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>